<!doctype html>

<head>
    <title>Rocket Talents - Flexbox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header class="divs-flex cabecalho">
        <img class="gx2-logo" src="imagens/Logo-1@2x.png">

        <div class="lista-de-links-div">
            <ul>
                <li><a href="#">Soluções</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>

        <div class="contato-div" style="cursor: pointer;" onclick="window.location='#';">
            Contato
        </div>
    </header>

    <main>
        <div class="divs-flex principal-1">
            <div class="principal-1-textos-div">
                <img class="gx2-logo-branco" src="imagens/logo-gx2-fundo-escuro@2x.png">
                <p class="principal-1-texto principal-1-texto-1">Você está pronto(a) para decolar a sua carreira?</p>
                <p class="principal-1-texto principal-1-texto-2">Nossa tripulação está pronta para crescer com você e formar novas estrelas no universo da TI!</p>
            </div>

            <div class="principal-1-logos">
                <img src="imagens/Logo Rocket.svg">
                <img class="logo-rocket-talents" src="imagens/Logo Rocket Talents.svg">
            </div>
        </div>
        
        <div class="divs-flex principal-2">
            <div class="principal-2-textos-div">
                <h1>Sobre o programa Rocket Talents</h1>
                <p>O Rocket Talents é uma solução prática e efetiva para as empresas, formando novos talentos no mercado de TI por um processo de capacitação intensa e eficaz.</p>
                <h3>É a porta de entrada para o seu futuro!</h3>
            </div>

            <img class="imagem-1" src="imagens/Foto 1@2x.png">
        </div>

        <div class="divs-flex principal-3">
            <div class="principal-3-textos-div">
                <h1>Como funciona</h1>
                <p>Nossos <b>especialistas técnicos irão ministrar os treinamentos</b> com base nas tecnologias que são demandadas pelos nossos clientes.</p>
            </div>

            <div class="divs-flex cartoes-div">
                <div class="cartoes">
                    <img src="imagens/Caminho 219.svg">
                    <h2>Recrutamento e seleção</h2>
                    <p>Candidatos que têm o desejo de ingressarem na carreira de TI.</p>
                </div>

                <div class="cartoes">
                    <img src="imagens/Caminho 219.svg">
                    <h2>Pré Rocket</h2>
                    <p>Etapa de 3 meses com conteúdo inicial de programação e mentoria.</p>
                </div>

                <div class="cartoes">
                    <img src="imagens/Grupo 472.svg">
                    <h2>Trabalhe na GX2</h2>
                    <p>Após a etapa de Pré Rocket os candidatos concorrem às vagas de Rockets, Fazendo parte do time GX2, agora remunerado.</p>
                </div>

                <div class="cartoes">
                    <img src="imagens/Grupo 467.svg">
                    <h2>Rocket</h2>
                    <p>Os Rockets que forem aprovados na última etapa serão inseridos no time, atuando com projetos de tecnologia da GX2.</p>
                </div>
            </div>
        </div>

        <div class="divs-flex principal-2 principal-4">
            <img class="imagem-1 imagem-2" src="imagens/Foto 2@2x.png">

            <div class="principal-2-textos-div principal-4-textos-div">
                <h1>Requisitos</h1>
                <h2>Estamos buscando pessoas que:</h2>
                <div>
                    <ul>
                        <li>Desejam virar programadores;</li>
                        <li>Morem na região de Porto Alegre ou grande Porto Alegre;</li>
                        <li>Sejam curiosos(as);</li>
                        <li>Gostem de colocar a mão na massa;</li>
                        <li>Gostem de fazer parte de um time focado em resultados.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="divs-flex principal-2 principal-4">
            <div class="principal-2-textos-div principal-4-textos-div-2">
                <h1>Detalhes importantes</h1>
                <h2>Estamos buscando pessoas que:</h2>
                <div>
                    <ul>
                        <li>O treinamento é ministrado por um Líder Técnico do time GX2;</li>
                        <li>São realizadas avaliações e feedback, referente ao desempenho técnico e comportamental;</li>
                        <li>O cronograma de ensino é pré-estabelecido ao início das aulas.</li>
                    </ul>
                </div>
            </div>

            <img class="imagem-1" src="imagens/Foto 3@2x.png">
        </div>

        <div class="divs-flex principal-5">
            <div class="principal-5-textos">
                <h1>Receba nossas novidades</h1>
                <p>Fique por dentro dos conteúdos que preparamos para você!</p>
            </div>

            <div class="principal-5-email">
                <h2>Seu e-mail:</h2>
                <input type="email">
                <button class="botao">Assinar</button>
            </div>
        </div>
    </main>

    <footer class="divs-flex rodape">
        <div class="rodape-gx2">
            <img class="logo-gx2-rodape" src="imagens/logo-gx2-fundo-escuro@2x.png">
            <h2>Parceiro estratégico para a transformação digital da sua empresa!</h2>
            <p>Há 12 anos no mercado de TI, com abrangência nacional, alocando nossos talentos e construindo soluções inteligentes para nossos clientes e parceiros.</p>
            <button class="botao">Fale conosco</button>
        </div>

        <div class="rodape-servicos">
            <h2>Serviços:</h2>
            <p>Outsourcing</p>
            <p>Labs & Projetos</p>
            <p>Esteira de testes</p>
            <p>Data Science</p>
            <p>Concepção</p>
            <p>DXP Liferay</p>
            <p>Blog</p>
            <p>Carreira</p>
        </div>

        <div class="divs-flex rodape-enderecos">

            <div class="divs-flex localiza">
                <div class="divs-flex enderecos-imagem"><img src="imagens/Caminho 223.svg"></div>
                <div class="divs-flex enderecos-imagem"><img src="imagens/Caminho 223.svg"></div>
                <div class="divs-flex enderecos-imagem"><img src="imagens/Caminho 223.svg"></div>   
            </div>

            <div class="divs-flex enderecos">
                <div>
                    <h2>Porto Alegre - RS</h2>
                    <p>+55 51 3062-7242 | Instituto Caldeira - Tv. São José, 455 - Navegantes</p>
                </div>

                <div>
                    <h2>São Paulo - SP</h2>
                    <p>+55 51 3062-7242 | Instituto Caldeira - Tv. São José, 455 - Navegantes</p>
                </div>

                <div>
                    <h2>Belo Horizonte - MG</h2>
                    <p>+55 31 3555.3363 | Av. do Contorno 6594 / 7ºandar Bairro Savassi</p>
                </div>
            </div>

        </div>

    </footer>
</body>